0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:33:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:33:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:33:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:33:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:34:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:34:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:34:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:34:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:38:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:38:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:39:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:39:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:40:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:40:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:40:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:40:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:45:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:45:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:46:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:46:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:46:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 518
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:46:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:47:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:47:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:47:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3176 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:47:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:47:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:48:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:48:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:48:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:48:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:01:48:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:53:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:53:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:53:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:53:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:53:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 834
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:55:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:55:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:55:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:55:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:58:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:58:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:58:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:02:58:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:25:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:25:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:25:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:25:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:31:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:31:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12819 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:46:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:47:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:47:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:47:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:47:21 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12860 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:49:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:49:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:14 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:03:50:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:04:30:06 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 560
0:0:0:0:0:0:0:1 - - [03/Nov/2020:04:30:18 +0800] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:04:31:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Nov/2020:04:34:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:04:35:14 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=5 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:04:35:23 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=5 HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:54:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13064 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:54:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:54:22 +0800] "GET /travel/route/Query?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:54:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 219
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:54:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2100
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:48 +0800] "GET /travel/route/Query?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2011
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:24 +0800] "GET /travel/route/Query?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /travel/route/Query?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2008
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13068 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:57:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2109
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13336 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:06:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13820 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:06:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:06:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:06:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:16:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15077 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:16:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:16:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:16:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:39 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:41 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:41 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:41 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:41 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:41 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:43 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:43 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:43 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:43 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:20:35:43 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-10 18
