0:0:0:0:0:0:0:1 - - [02/Nov/2020:02:59:54 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:02:59:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [02/Nov/2020:02:59:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:00:11 +0800] "GET /travel/register.html?action=register&username=11111111&password=11111111&email=ge65jat%40mytum.de&name=dfsfa&telephone=13775070608&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:00:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 219 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:00:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:00:35 +0800] "GET /travel/register.html?action=register&username=nkc970831%40gmail.com&password=111&email=1040291831%40qq.com&name=dfsfa&telephone=13775070608&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:00:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:03:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:05:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:05:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:18:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:18:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:18:15 +0800] "GET /travel/register.html?action=register&username=1&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6943 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:18:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:20:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 305
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:21:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6426 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:21:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:21:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:22:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:22:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:22:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 338
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:22:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2117 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:26:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:26:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:26:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 339
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:51:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:51:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6611 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:55:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:55:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6612 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:55:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:55:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:55:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:56:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6642 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:56:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:57:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6638 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:57:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:57:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:57:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:03:57:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 367
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:22:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:22:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6626 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:22:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:23:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5499 http-bio-80-exec-5 539
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:29:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:29:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:29:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:30:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5499 http-bio-80-exec-5 551
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:31:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:31:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:32:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:32:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:32:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:32:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:32:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-6 543
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:33:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:34:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:34:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:34:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:34:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:34:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:34:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 493
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:35:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:35:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:04:36:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:01:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:01:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:01:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 1929
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:02:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:02:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:02:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:03:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:03:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:03:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:04:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:05:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:05:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:05:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:06:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7915 http-bio-80-exec-2 23605
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:06:47 +0800] "GET /travel/checkCode?1604304407319 HTTP/1.1" 200 287 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:06:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:07:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:07:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:07:34 +0800] "GET /travel/checkCode?1604304454279 HTTP/1.1" 200 297 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:07:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:07:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:07:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7915 http-bio-80-exec-9 12032
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:08:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7915 http-bio-80-exec-6 12025
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:09:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:09:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:10:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:10:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:47:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:47:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:47:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:47:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 527
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:10:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:10:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:11:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3411 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:11:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:11:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:11:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:11:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:11:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 218 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:15:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:15:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:15:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:18:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:18:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-2 352
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:18:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:18:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:20:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:22:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:25:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3577 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:25:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:25:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:26:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:26:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:26:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:27:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:28:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:28:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:28:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 214 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:29:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3344 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:29:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 46 http-bio-80-exec-4 505
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 46 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 57 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:42 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:30:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:31:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 57 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:32:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:32:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-3 366
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:32:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 46 http-bio-80-exec-4 461
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:32:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 46 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:37:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:37:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 516
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:38:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:38:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 46 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 497
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:43:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:45:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:45:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:45:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:47:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:47:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 332
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:47:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 649
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:03:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:03:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:03:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 455
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:04:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:04:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:04:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:05:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:05:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:07:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:07:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:07:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-4 479
0:0:0:0:0:0:0:1 - - [02/Nov/2020:18:07:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:20:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:20:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 337
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:21:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 546
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:21:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:22:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:22:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:22:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:22:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:22:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:23:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:23:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2589 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3344 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:24:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 183 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:28:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 421
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:29:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:29:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 183 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:29:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 408
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 183 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:30:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2616 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:39:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 372
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 405
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 183 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:02 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 183 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:16 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:40:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:41:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:42:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:42:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:42:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:42:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:42:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:42:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:54:04 +0800] "GET /travel/userServlet HTTP/1.1" 404 987 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:54:24 +0800] "GET /travel/userServlet HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:54:56 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:56:32 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:56:36 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:56:59 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:56:59 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:20:57:02 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:06:30 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:08:15 +0800] "GET /travel/user/add HTTP/1.1" 500 1804 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:09:57 +0800] "GET /travel/user/add HTTP/1.1" 500 1804 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:12:45 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:29:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3342 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:29:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:29:31 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:29:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2611 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:29:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:29:48 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:20 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3342 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:43 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:45 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:49 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:50 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:50 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:51 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:30:52 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:32:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:32:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:32:40 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 412
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:20 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:33:21 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:39:15 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:10 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6620 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:40:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:41:22 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:43:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:43:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:43:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:43:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 463
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:43:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 183 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:45:12 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:45:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:45:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:45:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:45:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:45:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:07 +0800] "GET /travel/register.html HTTP/1.1" 200 6620 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:46:59 +0800] "GET /travel/checkCode?1604324819329 HTTP/1.1" 200 266 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:47:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-10 420
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:47:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:47:48 +0800] "GET /travel/checkCode?1604324868664 HTTP/1.1" 200 273 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:47:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 507
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:47:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:47:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:47:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 338
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 502
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:26:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:43 +0800] "GET /travel/checkCode?1604327263838 HTTP/1.1" 200 277 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:27:50 +0800] "POST /travel/user/regist HTTP/1.1" 200 54 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:29:39 +0800] "GET /travel/baseServlet HTTP/1.1" 200 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:30:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:31:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:31:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:31:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 183 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:31:48 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:31:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:22:31:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
